# Bean-Mind-API

./: .gitignore
Bean-Mind.API/: Bean-Mind - Backup.API.csproj  Bean-Mind.API.csproj  Beanmind.json  Program.cs  appsettings.json
Bean-Mind.API/Config/: Beanmind.json
Bean-Mind.API/Constants/: ApiEndPointConstant.cs  CorsConstant.cs  DatabaseConstant.cs  JwtConstant.cs  MessageConstant.cs
Bean-Mind.API/Controllers/: AccountController.cs  ActivityController.cs  AuthenticationController.cs  BaseController.cs  ChapterController.cs  CourseController.cs  CurriculumController.cs  DocumentController.cs  ParentController.cs  QuestionController.cs  QuestionLevelController.cs  SchoolController.cs  StudentController.cs  StudentInCourseController.cs  SubjectController.cs  TeacherController.cs  TeacherTeachableController.cs  TopicController.cs  VideoController.cs  WorkSheetController.cs  WorkSheetTemplateController.cs
Bean-Mind.API/Converter/: TimeOnlyJsonConverter.cs
Bean-Mind.API/Enums/: RoleEnum.cs
Bean-Mind.API/Extensions/: DependencyServices.cs  ExpressionExtensions.cs
Bean-Mind.API/Middlewares/: ExceptionHandlingMiddleware.cs
Bean-Mind.API/Payload/: ErrorResponse.cs  LoginResponse.cs
Bean-Mind.API/Payload/Request/: CreateNewAccountRequest.cs  LoginRequest.cs
Bean-Mind.API/Payload/Request/Accounts/: CreateNewAccountRequest.cs
Bean-Mind.API/Payload/Request/Activities/: CreateNewActivityRequest.cs  UpdateActivityRequest.cs
Bean-Mind.API/Payload/Request/Chapters/: CreateNewChapterRequest.cs  UpdateSubjectRequest.cs
Bean-Mind.API/Payload/Request/Courses/: CreateNewCourseRequest.cs  UpdateCourseRequest.cs
Bean-Mind.API/Payload/Request/Curriculums/: CreateNewCurriculumRequest.cs  UpdateCurriculumRequest.cs
Bean-Mind.API/Payload/Request/Documents/: CreateNewDocumentRequest.cs  (+1 more)
Bean-Mind.API/Payload/Response/: AccountResponse.cs  CreateNewAccountResponse.cs  Teacher.cs
Bean-Mind.API/Service/: AzureDatabaseService.cs  BaseService.cs  GoogleDriveService.cs
Bean-Mind.API/Service/Implement/: AccountService.cs  ActivityService.cs  ChapterService.cs  CourseService.cs  CurriculumService.cs  DocumentService.cs  ParentService.cs  QuestionLevelService.cs  QuestionService.cs  SchoolService.cs  StudentInCourseService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TeacherTeachableService.cs  TopicService.cs  VideoService.cs  WorkSheetService.cs  WorkSheetTemplateService.cs
Bean-Mind.API/Service/Infrastructure/: BackupJob.cs  DependecyInjection.cs
Bean-Mind.API/Service/Interface/: IAccountService.cs  IActivityService.cs  IChapterService.cs  ICourseService.cs  ICurriculumService.cs  IDocumentService.cs  IParentService.cs  IQuestionLevelService.cs  IQuestionService.cs  ISchoolService.cs  IStudentInCourseService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ITeacherTeachableService.cs  ITopicService.cs  IVideoService.cs  IWorkSheetService.cs  IWorkSheetTemplateService.cs
Bean-Mind.API/Utils/: EnumUtil.cs  JwtUtil.cs  PasswordUtil.cs  UserUtil.cs
Bean-Mind.API/Validators/: CustomAuthorizeAttribute.cs
Bean-Mind_Business/: Bean-Mind_Business.csproj
Bean-Mind_Business/Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
Bean-Mind_Business/Repository/Interface/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
Bean-Mind_Business/Service/: BaseService.cs
Bean-Mind_Business/Service/Implement/: AccountService.cs
Bean-Mind_Business/Service/Interface/: IAccountService.cs
(+113 files in other folders)
